export const deptCourseNames: Record<string, string> = {
  // ME Core & Labs
  "ME101": "Makine Müh. Giriş",
  "ME182": "Katı Modelleme",
  "ME211": "Termodinamik I",
  "ME212": "Termodinamik II",
  "ME241": "Statik",
  "ME244": "Dinamik",
  "ME246": "Mukavemet",
  "ME264": "Malzeme Bilimi",
  "ME266": "Katı Laboratuvarı",
  "ME324": "Isı Transferi",
  "ME331": "Akışkanlar",
  "ME333": "Akışkanlar Laboratuvarı",
  "ME343": "Makine Elemanları I",
  "ME344": "Makine Elemanları II",
  "ME352": "Sistem Dinamiği",
  "ME363": "İmalat",
  "ME371": "Sayısal Yöntemler",
  "ME400": "Yaz Stajı",
  "ME403": "Enstrümantasyon",
  "ME427": "Isıl Tasarım",
  "ME445": "Titreşimler",
  "ME482": "Mekanik Tasarım",
  "ME492": "Bitirme Projesi",

  // ME Technical Electives (Pools)
  "ME361": "Modern Malzemeler",
  "ME411": "Yenilenebilir Enerji",
  "ME422": "İçten Yanmalı Motorlar",
  "ME423": "HVAC Temelleri",
  "ME424": "HVAC Tasarımı",
  "ME425": "Soğutma",
  "ME426": "Isı Eşanjörleri",
  "ME428": "Isı Motorları",
  "ME431": "Turbomakineler",
  "ME432": "Aerodinamik",
  "ME436": "Uygulamalı Akışkanlar",
  "ME437": "Akışkan Gücü",
  "ME438": "Akustik",
  "ME439": "Gaz Dinamiği",
  "ME444": "Yorulma ve Kırılma",
  "ME446": "Kompozit Mekaniği",
  "ME449": "Katı Mekaniği Uyg.",
  "ME451": "Sayısal Denetim",
  "ME452": "Mekanizmalar",
  "ME453": "Gezgin Robotlar",
  "ME455": "Taşıt Dinamiği",
  "ME456": "Mekatronik",
  "ME457": "Kontrol Tasarımı",
  "ME459": "Robot Mekaniği",
  "ME462": "MEMS",
  "ME468": "Plastisite",
  "ME469": "Tahribatsız Muayene",
  "ME472": "Bilg. Destekli Müh.",
  "ME477": "Sonlu Elemanlar",
  "ME478": "Optimizasyon",
  "ME483": "Uçuş Mekaniği",
  "ME484": "Otomotiv",
  "ME485": "Müzik Müh.",
  "ME490": "Özel Konular",

  // Specific Electives for ME
  "ME:REXX3": "Prog. Seçmeli",
  "ME:REXX4": "Elektronik Seçmeli",
  "ME:REXX5": "Yön. ve Ekon. Seç."
};
